<!DOCTYPE html>
<html lang="pt">
<head>

    <title>Versículo diário</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: monospace, Arial, Helvetica, sans-serif;
            
            display: flex;
            justify-content: center;
        }

        .dailyVerses.bibleText::before, .dailyVerses.bibleText::after {
            content: "\"";
        }
        .dailyVerses.bibleVerse {
            text-align: end;
            margin-top: .5em;
        }
        
        body, a {
            color: #191919;
        }
        @media (prefers-color-scheme: dark) {
            body, a {
                color: #d4d4d4;
            }
        }
    </style>

</head>
<body>
    
    <div id="dailyVersesWrapper"></div>
    <script async defer src="https://dailyverses.net/get/verse.js?language=nvi-pt"></script>

</body>
</html>